int a = 51;
int b = 61;
byte c = 51;
byte d = 61;
real e = 51/1;
real f = 1/1;
int main()
{
    print "Initial Ints: a " a " b " b "\n";
    print "Less: " (a < b) "\n";
    print "Greater: " (a > b) "\n";
    print "Less or Equal: " (a <= b) "\n";
    print "Greater or Equal: " (a >= b) "\n";
    print "Equal: " (a == b) "\n";
    print "Not Equal: " (a != b) "\n";
    print "Logical AND: " ((a < b) && (a != b)) "\n";
    print "Logical OR: " ((a < b) || (a == b)) "\n";
    print "Logical NOT: " !((a < b)) "\n";
    print "Initial byte: c " c " d " d "\n";
    print "Less: " (c < d) "\n";
    print "Greater: " (c > d) "\n";
    print "Less or Equal: " (c <= d) "\n";
    print "Greater or Equal: " (c >= d) "\n";
    print "Equal: " (c == d) "\n";
    print "Not Equal: " (c != d) "\n";
    print "Logical AND: " ((c < d) && (c != d)) "\n";
    print "Logical OR: " ((c < d) || (c == d)) "\n";
    print "Logical NOT: " !((c < d)) "\n";
    print "Initial Reals: e " e " f " f "\n";
    print "Less: " (e < f) "\n";
    print "Greater: " (e > f) "\n";
    print "Less or Equal: " (e <= f) "\n";
    print "Greater or Equal: " (e >= f) "\n";
    print "Equal: " (e == f) "\n";
    print "Not Equal: " (e != f) "\n";
    print "Logical AND: " ((e < f) && (e != f)) "\n";
    print "Logical OR: " ((e < f) || (e == f)) "\n";
    print "Logical NOT: " !((e < f)) "\n";
    return 0;
}
